src/net/UI/Kiosk.UI.Wpf/Views/MainView.xaml

<Window x:Class="Kiosk.UI.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.UI.Wpf.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModels="clr-namespace:Kiosk.UI.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="Kiosk" Height="294" Width="564"
        x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <ItemsControl
                ItemsSource="{Binding KioskViews}" Margin="10,10,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            FontSize="16"
                            Background="{Binding KioskElement.Rengi, Converter={StaticResource stringToColor}}"
                            Command="{Binding ElementName=window, Path=DataContext.KioskOpenCommand}"
                            CommandParameter="{Binding .}"
                            Content="{Binding KioskElement.Name}"
                            Foreground="White"
                            Margin="3">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid
            Grid.Column="1">
            <ContentControl
                Content="{Binding View}" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Window>
